<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/logobank"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/bank"/>

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logobank"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:hint="Nom"
        android:paddingLeft="10dp" />


    <EditText
        android:id="@+id/edit_prenom"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logobank"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/edit_nom"
        android:background="@color/white"
        android:hint="Prénom"
        android:paddingLeft="10dp" />


    <EditText
        android:id="@+id/edit_iban"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_prenom"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:hint="Indiquer votre IBAN"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/id_connect"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_iban"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:hint="Identifiant "
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/id_connect"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/confirmer_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_password"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:hint="Confirmer votre mot de passe"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />


    <EditText
        android:id="@+id/edit_num_compte"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_password"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:hint="numero de compte"
        android:paddingLeft="10dp" />

    <TextView
    android:id="@+id/error2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:visibility="gone"
    android:textStyle="normal"
    android:layout_marginLeft="45dp"
    android:textColor="@color/error_color"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/confirmer_password"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnInscription"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/edit_password"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="40dp"
        android:background="@color/teal_200"
        android:hint="inscription"
        android:textSize="19dp" />

    <TextView
    android:id="@+id/aide"
    android:layout_width="match_parent"
    android:layout_height="19dp"
    android:layout_marginTop="690dp"
    android:gravity="center"
    android:text="Besoin d'aide?"
    android:textColor="@color/black"
    android:textSize="16dp"
    android:textStyle="italic" />

</RelativeLayout>