<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="303dp"
        android:layout_height="250dp"
        android:src="@drawable/bank" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifiant"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/connexioninput"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="331dp" />

    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/connexionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:layout_margin="20dp"
        android:text="Connexion"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/buttonmdpoublie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Mot de passe oublié"
        tools:ignore="MissingConstraints"
        android:layout_margin="15dp"
        android:layout_below="@id/connexionbutton"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Vous n'avez pas de compte, inscrivez-vous"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="499dp" />
    <Button
        android:id="@+id/inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="S'inscrire"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="544dp"
        tools:ignore="MissingConstraints" />






</LinearLayout>